AWS_ACCESS_KEY_ID=AKIARJOAKGD4AM3LOGZT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
AWS_SESSION_TOKEN=*&@@*#SKD@*@W*@#E%*&B!(*#*#
AWS_S3_BUCKET=docs-bn

# futest,,AKIARJOAKGD4AM3LOGZT,1UYNcJUIRm++KyXvgg6tJj1km/L/00odvFYMkN8X,https://088987021560.signin.aws.amazon.com/console